PERSPECTIVE_API_KEY=AIzaSyCh5-hyCqTXnmnlCGXmBveKv7FE6t6grOo
DISCOVERY_URL=https://commentanalyzer.googleapis.com/$discovery/rest?version=v1alpha1
MONGODB_PATH=mongodb://root:example@localhost:27017/
SESSION_KEY=hyCqTXnmnlCGXmBveKv7FE6t6grOo
ACCESS_TOKEN_SECRET=youraccesstokensecret
REFRESH_TOKEN_SECRET=yourrefreshtokensecret